[pytest]
testpaths = calarmhelp/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=calarmhelp --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
